# Android-MVP-Architecture

./: README.md  build.gradle
app/: build.gradle  configuration.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodora/: App.java
app/src/main/java/com/foodora/data/: DataRepository.java
app/src/main/java/com/foodora/data/local/: LocalRepository.java
app/src/main/java/com/foodora/data/remote/: ApiRepository.java  ResponseError.java  ResponseWrapper.java  ServiceGenerator.java
app/src/main/java/com/foodora/di/: MainComponent.java  MainModule.java
app/src/main/java/com/foodora/ui/base/: ActionBarView.java  BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/com/foodora/usecase/: FoodoraProductsUseCase.java
app/src/main/java/com/foodora/utils/: Constants.java  CustomLinearLayoutManager.java  L.java  NetworkUtils.java  ObjectUtil.java  UiUtils.java
app/src/main/java/com/task/: App.java
app/src/main/java/com/task/data/: DataRepository.java  DataSource.java
app/src/main/java/com/task/data/local/: LocalRepository.java
app/src/main/java/com/task/data/remote/: ApiRepository.java  RemoteRepository.java  RemoteSource.java  ResponseError.java  (+3 more)
app/src/main/java/com/task/di/: MainComponent.java  MainModule.java
app/src/main/java/com/task/threadPool/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/java/com/task/usecase/: FoodoraProductsUseCase.java  NewsUseCase.java  ScootersUseCase.java  UseCase.java
app/src/main/java/com/task/utils/: Constants.java  CustomLinearLayoutManager.java  EspressoIdlingResource.java  L.java  MapHelper.java  NetworkUtils.java  ObjectUtil.java  ResHelper.java  ResourcesUtil.java  UiUtils.java
app/src/main/java/com/test/: App.java
app/src/main/java/com/test/data/: DataRepository.java
app/src/main/java/com/test/di/: MainComponent.java  MainModule.java
app/src/main/java/com/test/usecase/: FoodoraProductsUseCase.java
app/src/main/java/com/test/utils/: Constants.java  CustomLinearLayoutManager.java  L.java  NetworkUtils.java  ObjectUtil.java  UiUtils.java
app/src/main/res/layout/: activity_maps.xml  home_activity.xml  news_item.xml  product_details_activity.xml  product_item.xml  scooter_data.xml  splash_layout.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
