<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_product_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/shirt_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toEndOf="@+id/iv_product_image"
        android:layout_toRightOf="@+id/iv_product_image"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textStyle="bold"
            tools:text="tv_product_name"/>
        <TextView
            android:id="@+id/tv_product_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textStyle="bold"
            tools:text="tv_product_name"/>
        <TextView
            android:id="@+id/tv_product_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textStyle="bold"
            tools:text="tv_product_name"/>
        <TextView
            android:id="@+id/tv_product_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textStyle="bold"
            tools:text="tv_product_name"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="3dp"
          android:layout_alignParentTop="true"
          android:background="@android:color/darker_gray"/>
</RelativeLayout>