<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Fleet Manager"/>

        <ImageView
            android:id="@+id/ic_toolbar_map"
            style="@style/toolbar_icon"
            android:src="@android:drawable/ic_dialog_map"/>

        <ImageView
            android:id="@+id/ic_toolbar_home"
            style="@style/toolbar_icon"
            android:src="@android:drawable/ic_menu_search"
            android:visibility="gone"
            tool:visibility="visible"/>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>